PORT=4000
MONGO_URI=mongodb://localhost:27017/taskly

JWT_SECRET=your_super_strong_secret_key_123!@#
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173      # or your dev frontend url

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=taskly12@gmail.com
SMTP_PASS=kkimucclrdjftlnf
FROM_EMAIL="Taskly <taskly12@gmail.com>"
